<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_height="match_parent"
        app:srcCompat="?android:attr/windowBackground"
        android:id="@+id/forecast_icon"
        android:layout_weight="3"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:maxWidth="64dp"
        android:maxHeight="64dp"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:layout_width="match_parent"
        android:cropToPadding="false"
        android:layout_gravity="left|center_vertical"
        android:contentDescription="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:id="@+id/forecast_short_info"
        android:textSize="24sp" />

</LinearLayout>